## Procesamiento Datos Pandas

Para esta prueba deberá emplear los datos del archivo candidates.csv para lo cual deberá:

1. Almanecar los datos en una base de datos. (Asegurar el almacenamiento con el tipo de dato apropiado)
2. A partir de la lectura de los datos deberá generar un procesamiento reporte.
    
    (Cree el proceso que consideré más conveniente, realizarlo lo más complejo que le sea posible)
    
3. Realizar un código de envio de correos integrado en su solución.


El archivo candidates.csv contiene 50k filas de datos sobre candidatos. Los campos que estamos usando son:
- First Name
- Last Name
- Email
- Country
- Application Date
- Yoe (years of experience)
- Seniority
- Technology
- Code Challenge Score
- Technical Interview

In [41]:
import pandas as pd
df = pd.read_csv('candidates.csv',sep=';')
df.head()

,First Name,Last Name,Email,Application Date,Country,YOE,Seniority,Technology,Code Challenge Score,Technical Interview Score
0,Bernadette,Langworth,leonard91@yahoo.com,2021-02-26,Norway,2,Intern,Data Engineer,3,3
1,Camryn,Reynolds,zelda56@hotmail.com,2021-09-09,Panama,10,Intern,Data Engineer,2,10
2,Larue,Spinka,okey_schultz41@gmail.com,2020-04-14,Belarus,4,Mid-Level,Client Success,10,9
3,Arch,Spinka,elvera_kulas@yahoo.com,2020-10-01,Eritrea,25,Trainee,QA Manual,7,1
4,Larue,Altenwerth,minnie.gislason@gmail.com,2020-05-20,Myanmar,13,Mid-Level,Social Media Community Management,9,7

In [19]:
df.shape #numero de filas y columnas

(50000, 10)

In [18]:
df.head(8) # retorna los 5 pirmeros resultados del dataframe

,First Name,Last Name,Email,Application Date,Country,YOE,Seniority,Technology,Code Challenge Score,Technical Interview Score
0,Bernadette,Langworth,leonard91@yahoo.com,2021-02-26,Norway,2,Intern,Data Engineer,3,3
1,Camryn,Reynolds,zelda56@hotmail.com,2021-09-09,Panama,10,Intern,Data Engineer,2,10
2,Larue,Spinka,okey_schultz41@gmail.com,2020-04-14,Belarus,4,Mid-Level,Client Success,10,9
3,Arch,Spinka,elvera_kulas@yahoo.com,2020-10-01,Eritrea,25,Trainee,QA Manual,7,1
4,Larue,Altenwerth,minnie.gislason@gmail.com,2020-05-20,Myanmar,13,Mid-Level,Social Media Community Management,9,7
5,Alec,Abbott,juanita_hansen@gmail.com,2019-08-17,Zimbabwe,8,Junior,Adobe Experience Manager,2,9
6,Allison,Jacobs,alba_rolfson27@yahoo.com,2018-05-18,Wallis and Futuna,19,Trainee,Sales,2,9
7,Nya,Skiles,madisen.zulauf@gmail.com,2021-12-09,Myanmar,1,Lead,Mulesoft,2,5

In [20]:
df.tail(3) #muestra los 5 ultimos

,First Name,Last Name,Email,Application Date,Country,YOE,Seniority,Technology,Code Challenge Score,Technical Interview Score
49997,Martin,Lakin,savanah.stracke@gmail.com,2018-12-15,Uganda,20,Trainee,System Administration,6,1
49998,Aliya,Abernathy,vivienne.fritsch@yahoo.com,2020-05-30,Czech Republic,20,Senior,Database Administration,0,0
49999,Coleman,Wisozk,abigayle.crooks@yahoo.com,2022-06-13,Palau,15,Intern,Mulesoft,3,1

In [21]:
df.dtypes

First Name                   object
Last Name                    object
Email                        object
Application Date             object
Country                      object
YOE                           int64
Seniority                    object
Technology                   object
Code Challenge Score          int64
Technical Interview Score     int64
dtype: object

In [24]:
df.columns

Index(['First Name', 'Last Name', 'Email', 'Application Date', 'Country',
       'YOE', 'Seniority', 'Technology', 'Code Challenge Score',
       'Technical Interview Score'],
      dtype='object')

In [39]:
#Procesamiento reporte
#Una empresa quiere contratar a 5 nuevos trabajadores por eso necesita que le proporcionenen
#el correo electronico de las 5 personas con mayor experiencia (YOE) y mayor puntaje (Code challenge score).
#Ademas quiere saber la nacionalidad (country) y la fecha(aplication date)en que tomo la prueba.

In [78]:
#primero ordenar los datos por experiencia (YOE) y puntaje (Code Challenge Score) de forma descendente
df_sorted = df.sort_values(by=['YOE', 'Code Challenge Score'], ascending=[False, False])

#correos electrónicos de las 5 personas con mayor experiencia y mayor puntaje
top_5_emails = df_sorted.head(5)['Email'].tolist()
top_5_names_emails = df_sorted.head(5)[['First Name', 'Last Name', 'Email']]

print("Nombres y correos electrónicos de los mas aptos:")
print(top_5_names_emails)

#nacionalidad (country) y la fecha (Application Date) de las 5 personas seleccionadas
top_5_nationalities = df_sorted.head(5)[['Country', 'Application Date']]

print("\nNacionalidad y Fecha de prueba aplicada de los mas aptos:")
print(top_5_nationalities)

Nombres y correos electrónicos de los mas aptos:
     First Name  Last Name                       Email
396     Blanche  Cummerata          hassan39@gmail.com
701      Hassie      Jones           anahi17@gmail.com
740       Celia       Hane       rasheed46@hotmail.com
1617   Andreane      O'Kon        christ91@hotmail.com
2931      Kasey      Grady  javier_bruen62@hotmail.com

Nacionalidad y Fecha de prueba aplicada de los mas aptos:
                          Country Application Date
396   French Southern Territories       2020-07-07
701                     Mauritius       2020-12-07
740                       Austria       2020-05-19
1617             French Polynesia       2022-04-14
2931                     Paraguay       2022-01-09